<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Solitreo&family=Inconsolata:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo-bs.svg" type="image/x-icon">
    <title>Bryan Soares</title>
</head>


<body>
    <input id="close-menu" class="close-menu" type="checkbox" role="button" aria-label="Close menu" aria-pressed="true">
    <label for="close-menu" class="close-menu-label" title="close-menu"></label>

    <aside class="menu">
        <div class="menu-content main-content">
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li><a href="#">início</a></li>
                    <li><a href="#sobremim">sobre mim</a></li>
                    <li><a href="#habilidades">habilidades</a></li>
                    <li><a href="#projetos">projetos</a></li>
                    <li><a href="#contato">contato</a></li>
                </ul>
            </nav>
        </div>

    </aside>

    <section class="section-main bg-main">
        <div class="main-content intro">
            <h1>Olá,<br>Bem-vindo(a) ao meu portifólio!</h1>
            <p>Me chamo Bryan Soares!</p>

            <nav class="intro-links">
                <ul>
                    <li><a href="https://linkedin.com/in/bryaanls" target="_blank">
                            <img src="assets/img/linkedin-icon.svg" alt="logo linkedin">Linkedin</a></li>
                    <li><a href="https://github.com/bryaanls" target="_blank">
                            <img src="assets/img/git-icon.svg" alt="logo github"> GitHub</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="section secondary-bg" id="sobremim">
        <div class="main-content about text-decoration-h1">
            <img class="memoji" src="assets/img/me-memoji.svg"
                alt="memoji do usuario do iphone personalizado com caracteristicas do bryan">

            <div class="about-content">
                <h1>Sobre mim</h1>

                <h2>Bryan Soares</h2>
                <p><b>São Paulo - Vila Sônia</b></p>
                <p>Apaixonado por tecnologia, venho buscando cada vez mais conhecimento para me desenvolver dentro dessa
                    área! Tenho foco
                    em desenvolvimento web e sigo estudando atualmente para me tornar um desenvolvedor Fullstack!

                    Normalmente gosto de aplicar meus novos conhecimentos em algum projeto, para solidificar e fixar os
                    novos conteúdos!


                    No momento estou em busca de uma oportunidade! Tenho muita força de vontade e gosto de desafios!</p>

                <a href="assets/pdf/BryanSoares-CV.pdf" target="_blank">Curriculo</a>
            </div>

        </div>
    </section>

    <section class="section secondary-bg text-decoration-h1" id="habilidades">
        <div class="hability main-content">
            <h1>Habilidades</h1>
            <ul class="hability-content grid">
                <li class="grid-content card">
                    <h2>JavaScript</h2>
                    <img src="assets/img/js-logo.svg" alt="">
                    <p>Animações, passagem de valores com JSON pelo LocalStorage &+</p>
                    <p>
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-gray.svg" alt="estrela cinza">
                        <img src="assets/img/star-gray.svg" alt="estrela cinza">
                        <img src="assets/img/star-gray.svg" alt="estrela cinza">
                    </p>
                </li>

                <li class="grid-content card">
                    <h2>html</h2>
                    <img src="assets/img/html-logo.svg" alt="">
                    <p>Construção de sites semanticos e com otimização em SEO, todos com validações de html feitas no
                        W3Schools &+</p>
                    <p>
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-gray.svg" alt="estrela cinza">
                    </p>
                </li>

                <li class="grid-content card">
                    <h2>Css</h2>
                    <img src="assets/img/css-logo.svg" alt="">
                    <p>Flexbox, grid, keyframes, media query, animações, centralizações, responsividades &+</p>
                    <p>
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-yellow.svg" alt="estrela amarela">
                        <img src="assets/img/star-gray.svg" alt="estrela cinza">
                    </p>
                </li>
            </ul>

        </div>
    </section>

    <section class="section projects-bg text-decoration-h1" id="projetos">
        <div class="main-content">
            <h1>Projetos</h1>
            <div class="projects main-content">

                <div class="card-project">
                    <h2>Biblioteca CRUD</h2>
                    <img src="assets/img/project-banca.jpeg" width="300"
                        alt="captura de tela de um projeto de cadastro de usuarios e livros">
                    <p>Projeto proposto pela PUCPR para criar um sistema de coisas emprestadas!

                        Fiz um sistema utilizando php e mysql onde o usuario pode efetuar cadastro, também pode pegar
                        livros emprestados e modificar seus dados de usuario!
                        Esse projeto foi meu primeiro contato com programação web FullStack</p>
                    <a href="https://github.com/BryaanLs/Biblioteca" target="_blank">Ver Código</a>
                </div>

                <div class="card-project">
                    <h2>Cadastro e alteração de dados de usuario</h2>
                    <img src="assets/img/project-cad.jpeg" width="300"
                        alt="captura de tela de um projeto de cadastro, alteração e exclusão de dados">
                    <p>Esse é um projeto pessoal, onde eu permito o cadastro de alguns dados em uma tabela (não
                        permitindo repetir dados) onde os mesmos podem ser modificados ou excluidos</p>
                    <a href="https://github.com/BryaanLs/Cadastro-CRUD-PDO" target="_blank">Ver Código</a>
                </div>

                <div class="card-project">
                    <h2>Site institucional</h2>
                    <img src="assets/img/project-odonto.webp" width="300"
                        alt="captura de tela de um site institucional de uma clinica odontológica">
                    <p>Meu primeiro projeto profissional! Um site completo para uma clinica odontológica! Ao todo são 4
                        páginas apresentando desde a clinica até feedbacks, estrutura, serviços etc</p>
                    <a href="https://github.com/BryaanLs/Odontologia--Faria-Lima" target="_blank">Ver Código</a>
                </div>

            </div>

            <div class="projects project-container main-content">
                <div class="card-project">
                    <h2>Landing Page</h2>
                    <img src="assets/img/project-landing-page.webp" width="300"
                        alt="captura de tela de uma landing page sem fins de comercio">
                    <p>Fiz esse projeto com o intuito de reforçar conceitos e conteudos absorvidos com meus estudos em
                        FrontEnd!<br>
                        É uma landing page 100% responsiva, com algumas animações em css e javascript apenas para a
                        responsividade do menu mobile </p>
                    <a href="https://github.com/BryaanLs/First-landing-page" target="_blank">Ver Código</a>
                </div>

                <div class="card-project">
                    <h2>Placar de truco</h2>
                    <img src="assets/img/project-placar-truco.webp"
                        alt="captura de tela de um projeto de um placar de truco">
                    <p>Aqui em casa gostamos muito de jogar, porém na maioria das vezes esquecemos de pegar algo para
                        marcar nossos pontos.<br>
                        Dentro disso vi uma oportunidade de construir um projeto onde nós pudessemos eliminar esse
                        problema!</p>
                    <a href="https://github.com/BryaanLs/Placar-TRUCO" target="_blank">Ver Código</a>
                </div>

                <div class="card-project">
                    <img id="emBreve" src="assets/img/emBreve.webp"
                        alt="captura de tela de um projeto de cadastro de usuarios e livros">
                    <a href="https://github.com/bryaanls" target="_blank">Outros projetos</a>
                </div>

            </div>

            <button id="seeMore" class="marioMartelo">Ver Mais</button>
        </div>
    </section>

    <footer class="contact secondary-bg" id="contato">

        <div class="main-content">
            <ul class="social">
                <li><a href="#"><img src="assets/img/insta.webp" alt=""></a></li>
                <li><a href="#"><img src="assets/img/git.webp" alt=""></a></li>
                <li><a href="#"><img src="assets/img/linkedin.webp" alt=""></a></li>
                <li><a href="#"><img src="assets/img/whats.webp" alt=""></a></li>
            </ul>
        </div>

    </footer>

    <script src="assets/js/script.js"></script>


</body>

</html>